<div class="navbar-wrapper">

<div class="navbar navbar-inverse navbar-static-top" style="margin-bottom: 0;">
	<div class="container">
    	
        <div class="navbar-collapse collapse" style="border-bottom: 1px solid white">
        	<ul class="nav navbar-nav">
            	<li><a class="navbar-brand" href="/cote" style="font-size: 30px;">
      				<img src="${resource(dir: 'images', file: 'cote.png')}" height="20" width="20" alt="Logo"> Cote
      			</a></li>
            </ul>
          	<ul class="nav navbar-nav navbar-right">
            	<li><a href="#">Hello Wyatt</a></li>
            	<li style="width: 20px;"><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a></li>
            	<li class="dropdown">
            		<a href="#" class="dropdown-toggle" data-toggle="dropdown"><b class="caret"></b></a>
              		<ul class="dropdown-menu">
                		<li><a href="#">Action</a></li>
                		<li><a href="#">Another action</a></li>
                		<li><a href="#">Something else here</a></li>
                		<li class="divider"></li>
                		<li class="dropdown-header">Nav header</li>
                		<li><a href="#">Separated link</a></li>
                		<li><a href="#">One more separated link</a></li>
              		</ul>
            	</li>
          	</ul>
        </div>
        <div class="navbar-collapse collapse">
    		<ul class="nav navbar-nav">
            	<li><a href="/cote/browse">Browse</a></li>
            	<li><a href="/cote/browse/layoutTest">Contact</a></li>
            </ul>
    	</div>
	</div>
	
</div>

</div>
    
    
    